spring.datasource.url=   mysql://b5c04229455b41:7431bc70@us-cdbr-east-03.cleardb.com/heroku_447eb2960d7f407?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false