spring.datasource.url=mysql --host=us-cdbr-east-03.cleardb.com --user=ba79ebb75fe742 --password=203d6086 --reconnect heroku_2d00405fcab8ee5 < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false